# USATodayApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/top/stores/usatodayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/stores/usatodayapp/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/top/stores/usatodayapp/data/: Album.kt  Crops.kt  Data.kt  Items.kt  MetaData.kt  NetworkUtility.kt  Response.kt  Slide.kt  Ssts.kt
app/src/main/java/top/stores/usatodayapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/stores/usatodayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
